import cobble.target.c
install(cobble.target.c)

seed('//foo')

environment('default', contents = {
  'cc': 'gcc',
  'cxx': 'g++',
  'ar': 'ar',
  'ranlib': 'ranlib',
  'c_flags': [ '-I %(ROOT)s' ],
})
